{
  "name": "express_02",
  "version": "1.0.0",
  "description": "getting started with expressJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Wibawa <ryan.wibawa@ge.com> (https://employeeprofile.ge.com/employeeprofile/people/502662077)",
  "license": "ISC"
}
